# -*- coding: utf-8 -*-
#
# Folder definition file
# This file is generated automatically by Wanderlust 1.1.1 (Purple Rain).
#

#'mark	"重要"
受信箱{
	%INBOX					"受信箱@Gmail"
	&toki@mail.freedom.ne.jp		"受信箱@フリーダム"
}
Wanderlust{
	+draft					"草案箱"
	+send					"送信済"
	+queue					"送信中"
	+tmp					"作業用"
	+trash					"廃棄"
}
貯蔵庫{
	%INBOX:toki@192.168.100.200:143!direct                  "INBOX"
	%mail.freedom.ne.jp:toki@192.168.100.200:143!direct	"mail.freedom.ne.jp"
	%mx.edit.ne.jp:toki@192.168.100.200:143!direct	        "mx.edit.ne.jp"
	%gmail_yr10ki_all:toki@192.168.100.200:143!direct	"gmail_yr10ki_all"
	%gmail_yr10ki_junk:toki@192.168.100.200:143!direct	"gmail_yr10ki_junk"
	%lost+found:toki@192.168.100.200:143!direct	        "lost+found"
}
%/
+/
-fj/
'cache/

# petname definition (group, folder in access group)

# end of file.
